<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Xiaomizi Song's Personal Site</title>
  </head>

  <body>
    <table cellspacing=10>

      <td><img src="image/xiaomizi in shelter.png" alt="cat pic"></td>
      <td>
        <h1>Xiaomizi Song</h1>
        <p><em>Xiaomizi is an <strong>orange and white male</strong></em> cat</p>
        <p>Xiaomizi is from <a href="https://www.libertyhumane.org/cats">Liberty Humane Society</a> in NJ.</p>
      </td>

    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>Data Mining</li>
      <li>Big Data Analytics</li>
    </ul>
    <hr>

    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>
          <table>
            <tr>
              <td>Jumping</td>
              <td>🐱🐱🐱</td>
            </tr>
            <tr>
              <td>Climbing</td>
              <td>🐱🐱</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Meowing</td>
              <td>🐱</td>
            </tr>
            <tr>
              <td>Fetcing</td>
              <td>🐱🐱🐱🐱🐱</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact_me.html">Contact Meow</a></h3>


  </body>

</html>
